# TrabalhoAspNetCompleto

./: Program.cs  TrabalhoAspNet.csproj  TrabalhoAspNet.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AutoresController.cs  CarrinhosController.cs  ComprasController.cs  ConsultasController.cs  DadosController.cs  EditorasController.cs  GenerosController.cs  LivrosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20241027232244_InitialCreate.Designer.cs  20241027232244_InitialCreate.cs  20241029231105_AtualizacaoDelete.Designer.cs  20241029231105_AtualizacaoDelete.cs  20241103204902_InclusaoDadosController.Designer.cs  20241103204902_InclusaoDadosController.cs  20241105233802_atualizacaoLivroAnoPublicacao.Designer.cs  20241105233802_atualizacaoLivroAnoPublicacao.cs  20241111173005_atualizacaoLayoutViews.Designer.cs  20241111173005_atualizacaoLayoutViews.cs  20241111221605_AtualizacaoModelLivro.Designer.cs  20241111221605_AtualizacaoModelLivro.cs  ContextoModelSnapshot.cs
Models/: Autor.cs  Carrinho.cs  Compra.cs  Contexto.cs  Editora.cs  ErrorViewModel.cs  Genero.cs  Livro.cs  Usuario.cs
Models/ConsultasModels/: AgruparLivroAnoEditora.cs  LivroAnoEditoraPivotViewModel.cs
Properties/: launchSettings.json
Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Carrinhos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Compras/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Consultas/: AgruparLivroAnoEditora.cshtml  AgruparLivroAnoEditoraPivot.cshtml  FiltrarAutor.cshtml  FiltrarLivro.cshtml  ResultadoFiltrarAutor.cshtml  ResultadoFiltrarLivro.cshtml
Views/Dados/: Autores.cshtml  Editoras.cshtml  Generos.cshtml  Livros.cshtml
Views/Editoras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Generos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
